<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f72ad14d13.js" crossorigin="anonymous"></script>
    <title>Portfolio</title>
</head>
<body>
    <header class="page">
        <nav class="container">
            <div class="navPicture"></div>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="./About.html">About</a></li>
                <li><a href="./Experiences.html">Experiences</a></li>
                <li><a href="#" class="active">Projects</a></li>
                <li><a href="./Contact.html">Contact</a></li>
            </ul>
        </nav>
        <section class="hMain container">
            <div class="Headline">
                <h1 class="bHeadline">Projects</h1>
                <div class="text">
                    My past and current <text class="orangeText">projects</text>
                </div>
            </div>
        </section>
    </header>
    <section class="mainBlock page">
        <div class="container">
            <h4>Unity</h4>
        </div>
        <div class="colorBlock">
            <div class="container">
                <div class="content">
                    <h5><a href="./Projects/PingBall.html">Ping Ball</a></h5>
                    <p>C# practice project made in 3D Unity. </p>
                </div>
            </div>
        </div>
        <div class="container">
            <h4>C</h4>
        </div>
        <div class="colorBlock">
            <div class="container">
                <div class="content">
                    <h5><a href="./Projects/TicTacToe.html">Tic-Tac-Toe</a></h5>
                    <p>My personal project from highschool. Played in a command prompt window</p>
                </div>
            </div>
        </div>
        <div class="container">
            <h4>Web Design</h4>
        </div>
        <div class="colorBlock">
            <div class="container">
                <div class="content">
                    <h5><a href="#">This Website</a></h5>
                    <p>This website is my first big HTML/ CSS project</p>
                </div>
            </div>
        </div>
        <div class="container">
            <h4>JScript</h4>
        </div>
        <div class="colorBlock">
            <div class="container">
                <div class="content">
                    <h5><a href="./Projects/CountdownProject.html">Countdown timer</a></h5>
                    <p>a short practice project</p>
                </div>
            </div>
        </div>
        <div class="colorBlock">
            <div class="container">
                <div class="content">
                    <h5><a href="./Projects/ShoppingListProject.html">Shopping list</a></h5>
                    <p>interactive shopping list stored localy</p>
                </div>
            </div>
        </div>
    </section>
    <footer>
    </footer>
</body>
</html>